APP_NAME=APP_NAME
NODE_ENV=NODE_ENV
PORT=PORT

AWS_REGION=AWS_REGION
AWS_S3_API_VERSION=AWS_S3_API_VERSION
AWS_S3_BUCKET_NAME=AWS_S3_BUCKET_NAME

AWS_ACCESS_KEY=AWS_ACCESS_KEY
AWS_SECRET_KEY=AWS_SECRET_KEY

AWS_S3_URL=AWS_S3_URL

FRONTEND_URL=FRONTEND_URL